<!DOCTYPE html>
<html>
    <head>
        
        
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script src="https://unpkg.com/react-markdown/umd/react-markdown.min.js"></script>
        <script type="text/babel" src="./navBar.js"></script>
        <script type="text/javascript" src="./functions.js"></script>

    </head>
        <div class="headsup"></div>
        <div id="navbar" class="navbar"></div>

        <script type="text/babel">

            ReactDOM.render(
                <CreateNavBar />,
                document.getElementById("navbar")
            );
            //background-color: #11191c;

        </script>
        <style>
            .headsup{
                height: 1vh;
                width: 100%;
                background-color: #0000009d;
            }

            .logo{
                --logoHeight: 10vh;
                height:var(--logoHeight);
                position:fixed;
            }

            .navbar {
                float: center;
                padding: 2px 2px;
                overflow: hidden;
                text-align: center;
                font-size: 25px;
            }
            .navbar:hover{
                background-color: #0000001a;
            }
            
            .navbar_button {
                --logoHeight: 10vh;
                display: inline-block;
                border: none;
                cursor: pointer;
                font-weight: 400;
                border-radius: 4px;
                font-size: 20px;
                height: var(--logoHeight);
                background-color: #0000000d;
                color: #CCCCCC;
                padding: 0 20px;
            }
            .navbar_button:hover{
                background-color: #0000009a;
            }

            
        </style>

    

    <body style="background-color: #2C2C2C">
        <script type="text/javascript">

        </script>

        <div class="background"> </div>

        <div class="body" id="body"></div>
        <script type="text/babel">

            function RenderBody() {
                
                return(
                    <div style={{position: "relative"}}>
                        <div class="introContainer">
                            <table>
                                <a href="https://google.com/">
                                    <tr>
                                        <td class="table_title">Scattered Lands </td>
                                        <td class="table_description">Video Game (in progress) </td>
                                        <td class="table_picture"><img src="./assets/scattered_lands.png" /></td>
                                    </tr>
                                </a>
                                <a href="https://github.com/Ryboster/Active-Recall-Trainer">
                                    <tr>
                                        <td class="table_title">Active Recall Trainer </td>
                                        <td class="table_description">Software designed to train active recall </td>
                                        <td class="table_picture"><img src="./assets/active_recall_trainer.png" /></td>
                                    </tr>
                                </a>               
                            </table>       
                        </div>
                    </div>
                )
            }
            ReactDOM.render(
                <RenderBody />,
                document.getElementById("body")
            )
        </script>    
    </body>
    <style>
        .body{
            float:right;
            height:calc(100vh);
            width:calc(85vw);
            background-color: #0000000d;
        }
        .body:hover{
            background-color: #0000001a;
        }

        .table_picture{
            float: right;
            padding-left: 10vw;
        }
        .table_description{
            font-size:12px;
            max-width: 50vw;
        }
        .table_title {
            max-width: 30vw;
            padding-right: 5vw;
            padding-left: 2vw;
            width: 5vw;
            height: 5vh;
        }

        .background {
            float:left;
            height:calc(100vh);
            width:calc(10vw);
            background-color:#CCCCCC;
        }


        .introContainer{
            width:calc(85vw);
            text-align: center;
            color: #CCCCCC;
        }

        .introContainer img{
            height: 20vh;
        }
        .introContainer a{
            color: #CCCCCC;
            float: left;
            text-decoration: none;
        }

    </style>

    <footer>
        <div id="footer" class="footer">x</div>
        <style>
            .footer {
                background-color: #4dbedf;
                position: fixed;
                bottom: 0;
                width: 100vw;
            }
        </style>
        <script type="text/babel">
            function CreateFooter() {
                return(
                    <div style={{textAlign: "right", paddingRight: "50px"}}>
                        2023
                    </div>
                )
            }
            ReactDOM.render(
                <CreateFooter />,
                document.getElementById("footer")
            )
        </script>

    </footer>
</html>

